%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Fanalysis_seven_years_genchem%2Fanalysis_seven_years_genchem.Rmd="FB5018C8"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Fhistory4kids%2Fhistokids%2Findex.html="1283AAAF"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Fhistory4kids%2Fhistokids%2Finfo.js="6AB6BF21"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Fhistory4kids%2Fhistokids%2Fmain.js="11E0FB5A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Fhistory4kids%2Fhistory4kids.Rmd="4DF1BAB6"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Flearning_python_during_covid%2Ftriangles_of_curriculum_design.Rmd="7207B71D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Fopenended_5_items%2Fopenended_5_items.Rmd="997EF776"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Fthe_four_horsemen%2Fthe_four_horsemen.Rmd="55CB2DB6"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Ftriangles_of_curriculum_design%2Ftriangles_of_curriculum_design.Rmd="FD1F2B72"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="353EA7E9"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2F_site.yml="464BF54D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2Fabout.Rmd="EA8E2FB1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2Fdocs%2Fposts%2Fposts.json="3F834B26"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FEdits%2FWebDistill%2FBlog%2Findex.Rmd="2964A30D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FOpenEnded5relevantThings%2FReport.Rmd="54C5C04A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FStudentData%2FDiscover%2FEight_years_of_GenChem.Rmd="C89EA0AF"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FTeaching%2FChemistry_Curriculum%2FCHEM4%2FS20%2FAnalysis%2FUnderstandingStudentPerformance.Rmd="99CC17E6"
